<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <div id="nav-container">
        <h1>Liam Newhook</h1>
        <div class="container">
            <nav>
                <h3>All about me</h3>
                <div id="navItems">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="projects.html">Projects</a></li>
                        <li> <a href="learning.html">Still learning!</a></li>
                    </ul>
                    <a href="https://github.com/Newhookliam">Github Account</a>
                </div>
            </nav>
        </div>
    </div>
    <div class="styleDiv">
    
    </div>
    <main class="grid-about">
        <section class="card-about">
            <div>
                <h3>Work</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in, natus libero aut ducimus error dicta provident reprehenderit! Sint, veniam blanditiis dignissimos architecto similique quibusdam! Laboriosam distinctio cupiditate cum unde a harum iusto accusamus quam, cumque excepturi est ratione impedit perspiciatis facere dolores eum sequi quod vero facilis voluptatem praesentium optio earum, sunt odio. Corrupti, velit. Quaerat sed doloremque totam odio aperiam quia sunt perferendis autem corporis, id minus voluptatem debitis molestiae nostrum nemo a labore unde aspernatur in ut sint delectus ipsam eius perspiciatis! Illo nemo quisquam facere ut dolorum voluptate aliquid commodi quod rerum, sint dolorem. Nulla, id?</p>
            </div>
        </section>
        <section class="card-about">
            <div>
                <h3>Personal</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in, natus libero aut ducimus error dicta provident reprehenderit! Sint, veniam blanditiis dignissimos architecto similique quibusdam! Laboriosam distinctio cupiditate cum unde a harum iusto accusamus quam, cumque excepturi est ratione impedit perspiciatis facere dolores eum sequi quod vero facilis voluptatem praesentium optio earum, sunt odio. Corrupti, velit. Quaerat sed doloremque totam odio aperiam quia sunt perferendis autem corporis, id minus voluptatem debitis molestiae nostrum nemo a labore unde aspernatur in ut sint delectus ipsam eius perspiciatis! Illo nemo quisquam facere ut dolorum voluptate aliquid commodi quod rerum, sint dolorem. Nulla, id?</p>
            </div>
        </section>
        <section class="card-about">
            <div>
                <h3>Why do i want to be a web developer</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in, natus libero aut ducimus error dicta provident reprehenderit! Sint, veniam blanditiis dignissimos architecto similique quibusdam! Laboriosam distinctio cupiditate cum unde a harum iusto accusamus quam, cumque excepturi est ratione impedit perspiciatis facere dolores eum sequi quod vero facilis voluptatem praesentium optio earum, sunt odio. Corrupti, velit. Quaerat sed doloremque totam odio aperiam quia sunt perferendis autem corporis, id minus voluptatem debitis molestiae nostrum nemo a labore unde aspernatur in ut sint delectus ipsam eius perspiciatis! Illo nemo quisquam facere ut dolorum voluptate aliquid commodi quod rerum, sint dolorem. Nulla, id?</p>
            </div>
        </section>
    </main>
</body>
</html>